<!DOCTYPE html>
<html>
<head>
<title>Mr Guide</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
  

  #condition {
  position: relative;
 
  width: 60%;
  height: 1500px;
  background-color: white;
  border: 1px solid gray;
  box-shadow: 5px 10px 8px 10px gray;
}


</style>

</head>




<body>

<button onclick="goBack()" style="color:black;height: 50px;width: 100px; position: absolute; right:8px; border: none; background-color: darkgray">Back</button>

<script>
function goBack() {
  window.history.back();
}
</script>


<br><br><br><br><br><br><br>

<center>
<div id="condition">

<p>
  
<p>
  <pre><font size = '3'>
Mr Guide&#39;s Privacy Notice
This Privacy Notice is valid for the all websites hosted by Mr Guide N.V and its subsidiaries
(such as the hotel search websites, the Mr Guide magazine, Mr Guide company pages, the
Business Studio, Hotel Manager etc.) .
In this Privacy Notice we provide information about the processing of personal data while using
our Services. Personal data is any data that can be used to identify you. The protection of your
personal data is very important to us. If you have any questions or would like more information
about privacy at Mr Guide.
Continuous technological development, changes to our services, changes to laws, or other
reasons may require us to amend our Privacy Notice. We will make changes to this Privacy
Notice regularly and we ask that you keep yourself informed of its contents.
1. Party responsible for data processing
2. Data protection officer point of contact
3. Your rights
</font></pre>
</p>
</p>
</div>

</center>



<br><br><br><br><br><br>



</body>


</html>