
  #search {
  position: absolute;
 
  width: 300px;
  height: 100px;
  left: 10px;
}



input[type=text] {
  width: 75%;
  padding: 10px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid white;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
  color: black;
}



input[type=submit] {
  width: 20%;
  background-color: gray;
  color: black;
  padding: 10px 1px;
  margin: 8px 0;
  border: border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: darkgray;
}

 



div.relative {
  position: relative;
  width: 100%;
  height: 500px;
 
} 

div.absolute1 {
  position: absolute;
  top: 0px;
  left: 25px;
  width: 46%;
  height: 50%;

  
}
div.absolute2 {
  position: absolute;
  top: 0px;
  right: 25px;
  width: 46%;
  height: 50%;
  
}
div.absolute3 {
  position: absolute;
  bottom: 0px;
  left: 25px;
  width: 46%;
  height: 50%;
  
}
div.absolute4 {
  position: absolute;
  bottom: 0px;
  right: 25px;
  width: 46%;
  height: 50%;
  
}








/* for slide show */


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}


img {
vertical-align: middle;


}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 20px;
  padding: 16px;
  margin-top: -22px;
  color: lightgray;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}