<!DOCTYPE html>
<html>
<head>
<title>Mr Guide</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
  
 a{
    text-decoration: none;
    font-size: 14px;
    color: black;
}
 a:hover
{
    color: #39dc79;
    opacity: 0.5;
}


  #legal {
  position: relative;
 
  width: 50%;
  height: 600px;
  background-color: white;
  border: 1px solid gray;
  box-shadow: 5px 10px 8px 10px gray;
}
</style>

</head>







<body>



<button onclick="goBack()" style="color:black;height: 50px;width: 100px; position: absolute; right:8px; border: none; background-color: darkgray">Back</button>

<script>
function goBack() {
  window.history.back();
}
</script>


<br><br><br><br><br><br><br>


<center>
<div id="legal">

<p>
  <b><font size="6">Legal Information</font></b>

  <table style="height: 70%">
    <tr>
      <td>Dhaka<br>
      Bangladesh</td>
      <td>Email<br>
          info@mrguide.com</td>
    </tr>

    <tr>
      <td>Registration office<br>
          Bangladesk Chamber of<br>
        Commerce</td>
      <td>Website<br>
           <a href="home_page_try.php"><font color="black">    Mr Guide</font></a></td>

    </tr>
    <tr>
      <td>Registration number<br>
          67222927</td>
    </tr>
    <tr>
      <td>Tax I.D.<br>
           105/5846/1516</td>
    </tr>
    <tr>
      <td>VAT I.D.<br>
              In accordance with § 27 a UStG: DE 815 658 189</td>
    </tr>



  </table>






</p>
</div>

</center>







<br><br><br><br><br><br>

</body>


</html>