<!DOCTYPE html>
<html>
<head>
<title>Mr Guide</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
  #privacy {
  position: relative;
 
  width: 60%;
  height: 1500px;
  background-color: white;
  border: 1px solid gray;
  box-shadow: 5px 10px 8px 10px gray;
}


</style>

</head>







<body>






<button onclick="goBack()" style="color:black;height: 50px;width: 100px; position: absolute; right:8px; border: none; background-color: darkgray">Back</button>

<script>
function goBack() {
  window.history.back();
}
</script>


<br><br><br><br><br><br><br>



<center>
<div id="privacy">

<p>
  
<p><font size ='3'>
Terms of Use
Mr Guide
AGREEMENT BETWEEN USER AND TRIVAGO
1. General Welcome to the Mr Guide.com website (the &quot;Website&quot;). Access to our Website, any
Mr Guide mobile or tablet application, or any other feature or other Mr Guide platform
(collectively the &quot;Platform&quot;) is offered to you conditioned upon your acceptance without
modification of all the terms, conditions, and notices set forth below (collectively, the
&quot;Terms&quot;). Please read these Terms carefully, as they contain important information about
limitations of liability and resolution of disputes through arbitration rather than in court. You
should also read our Privacy Policy, which also governs your use of our Platform, and is
incorporated by reference into these Terms. By accessing or using our Platform, or contacting
our support center, you agree that these Terms then in force shall apply. If you do not agree to
the Terms, please do not use or access our Platform or contact our support center.
2. We do not sell Hotel Products:
The Platform is a hotel search engine that provides users with price comparisons for hotels. Mr
Guide does not provide, own or control any of the hotel services and products that you can
access through our Platform (the “Hotel Products”). The Hotel Products are owned, controlled or
made available by third parties (the “Hotel Providers”), either directly (e.g., a hotel) or through a
facilitator of hotel reservations (e.g., an online travel company). The Hotel Providers are
responsible for the Hotel Products. The booking of a Hotel Product takes place solely on the
platforms of the Hotel Provider. The Hotel Provider’s terms and privacy policies apply to your
booking, so you must agree to, and understand those terms. Further, the terms of the hotel where
you plan to stay, if different from the Hotel Provider, will also apply to your booking, so you
must also agree to, and understand those terms. Your interaction with any Hotel Provider
accessed through our Platform is at your own risk, and Mr Guide does not have any
responsibility should anything go wrong with your booking. Mr Guide has no control over the
Hotel Products or Hotel Providers.
Mr Guide hosts content, including prices, images and other information, made available by or
obtained from Hotel Providers (“Provider Content”), as well as content provided by users, such
as comments, ratings and other information (“User Content” and together with the Provider
Content, the “Content”). Mr Guide is in no way responsible or liable for the accuracy, quality,
completeness, reliability, timeliness or trustworthiness of the Content, and Mr Guide has no
influence over the Content. In particular, we do not guarantee that Provider Content, in particular
the prices reflected therein, will be updated in real time or that a particular Hotel Product will be
available. As a result, the price displayed by a Hotel Provider may not correspond to that
displayed on our Platform. Hotel ratings displayed on this Platform are intended as only general
guidelines, and the we do not guarantee the accuracy of the ratings or of any User Content.
3. Mr Guide express booking :
Mr Guide offers its “Mr Guide Express Booking” service, which allows a user to make a
booking through our Platform. If you opt to use Mr Guide Express Booking, the booking will be

made with the Hotel Provider named on the booking page, and Mr Guide will forward the
booking information that you provide to the relevant Hotel Provider. When you make a booking
through Mr Guide Express Booking, our Platform acts as only a user interface, and you will only
have a valid booking with a Hotel Provider if you receive written confirmation within two days
from that Hotel Provider accepting your booking. The contract for the relevant booking will be
made between you and the Hotel Provider. Mr Guide has no responsibility for the booking or the
Hotel Product because Mr Guide has no involvement in creating the description of the Hotel
Product, in defining the price and any fees, and in providing the Hotel Products that you book. If
you have any issues or disputes around your booking and/or the Hotel Product, you agree to
address and resolve these with the Hotel Provider and not with us.
4. Use of the Platform
As a condition of your use of our Platform, you warrant that:
 you are at least 18 years of age;
 you possess the legal authority to create a binding legal obligation;
 you will use the Platform in accordance with these Terms;
 you will only use this Platform for your private use to search for legitimate hotel deals;
 you will inform such other persons about the Terms that apply to any searches and/or
bookings you have made on their behalf, including all rules and restrictions applicable
thereto;
 all information supplied by you to our Platform is true, accurate, current and complete;
and
 if you have an Mr Guide account, you will safeguard your account information and will
supervise and be completely responsible for any use of your account by you and anyone
other than you.
We retain the right at our sole discretion to deny access to anyone to our Platform and the
services we offer, at any time and for any reason, including, but not limited to, for violation of
these Terms.
The Hotel Products presented on the Platform are displayed in the currency you have selected. If
you do not select any currency, the relevant currency for the respective top-level domain will be
used as the default. Our currency conversion is for information purposes only and should not be
relied upon as accurate and real time. Some Hotel Products may also be sold in another currency
than the one preset or chosen by you for the display of the search results. Actual rates may vary
and your payment provider (e.g. your credit card company) may charge conversion fees and
apply another date’s exchange rate.
All prices displayed are to be understood as applying per night. For booking periods in excess of
one night, the average price per night for the selected period is displayed. All displayed prices
include, the applicable sales tax.
5. Prohibited Activities:
The content and information on our Platform (including, but not limited to, price and availability
of hotel services) as well as the infrastructure used to provide such content and information, is
proprietary to us or our suppliers and providers. While you may make limited copies of your

itinerary (and related documents) for hotel reservations booked through our Platform, you agree
not to otherwise modify, copy, distribute, transmit, display, perform, reproduce, publish, license,
create derivative works from, transfer, or sell or re-sell any information, software, products, or
services obtained from or through this Platform. Additionally, you agree not to:
 use our Platform or its contents for any commercial purpose;
 make any speculative, false, or fraudulent reservation or any reservation in anticipation of
demand;
 access, monitor or copy any content or information of our Platform using any robot,
spider, scraper or other automated means or any manual process for any purpose without
our express written permission;
 violate the restrictions in any robot exclusion headers on our Platform or bypass or
circumvent other measures employed to prevent or limit access to our Platform;
 take any action that imposes, or may impose, in our discretion, an unreasonable or
disproportionately large load on our infrastructure;
 deep-link to any portion of our Platform (including, without limitation, the purchase path
for any hotel services) for any purpose without our express written permission; or
 &quot;frame&quot;, &quot;mirror&quot; or otherwise incorporate any part of our Platform into any other
website without our prior written authorization.
If your activity on our Platform shows signs of fraud, abuse or suspicious activity, Mr Guide may
deny its services to you, and close any associated Mr Guide accounts. If you have conducted any
fraudulent activity, Mr Guide reserves the right to take any necessary legal action and you may
be liable for monetary losses to trivago, including litigation costs and damages. To contest the
cancellation of a booking or freezing or closure of an account, please contact trivago customer
service.
6. Links to third-party sites:
Our Platform may contain hyperlinks to websites operated by parties other than Mr Guide. Such
hyperlinks are provided for your reference only. We do not control such websites and are not
responsible for their contents or the privacy or other practices of such websites. Further, it is up
to you to take precautions to ensure that whatever links you select or software you download
(whether from our Platform or other websites) is free of such items as viruses, worms, Trojan
horses, defects and other items of a destructive nature. Our inclusion of hyperlinks to such
websites does not imply any endorsement of the material on such websites or any association
with their operators.
7. Privacy:
Mr Guide believes in protecting your privacy. Please click here to review our current Privacy
Policy, which also governs your use of the Platform and, as stated above, is incorporated by
reference, to understand our practices: Privacy Policy.

</font></p>
</p>
</div>

</center>







<br><br><br><br><br><br>
</body>


</html>