
div.top {
  position: relative;
  top: -20px;
  height: 150px;
  
  background: rgba(0, 0, 0, 0.5);
} 



 


 body
 {
  background-color: gainsboro;
 
 }







h2 {
  
  font-style: initial;
  color: white;
  text-align: left;
  text-shadow: 2px 2px 4px #000000;
}


div.signinbox {
  border-radius: 5px;
  background: gainsboro;
  border: 2px solid black;
  padding: 20px; 
  width: 400px;
  height: 450px; 
  box-shadow: 5px 10px 8px 10px gray; 
  text-align: left;

}





h2 {
  
  color: white;
  text-align: left;
  text-shadow: 2px 2px 4px #000000;
}

div.nevi{
position: absolute;
width: 60%;
right: 10px;


}

ul {
  list-style-type: none;
  margin-top: 15px;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: right;
  
  

}

li:first-child {
  border-right: none;
}

li a{
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: transparent;
  transition: 0.6 ease;


}

li a:hover{
  background-color: gray;

}


.footer {
   position: relative;
   left: 0;
   bottom: 0px;
   width: 100%;
   background: rgba(0, 0, 0, 0.5);
   color: white;
   text-align: right;
   margin-bottom: -50px;
    
   
  
}
